<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Constructive Critic</title>
    <link rel="stylesheet" href="./bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/ct-paper.css">
    <link rel="stylesheet" href="./bootstrap3/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700i,800" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/custom.css">
</head>
<body>
<!--                     info navbar -->
    <nav class="navbar navbar-ct-info" role="navigation-demo">
        <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><i class="fa fa-envelope fa-2x"></i></a>
        </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-example-2">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">
                        Register
                    </a>
                </li>
                <li>
                    <a href="#">
                       Login
                    </a>
                </li>
                <li>
                    <a href="#">
                        About Us
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contact Us
                    </a>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
        </div><!-- /.container-->
    </nav> 
    <div class="container">
        <h2>About Us</h2>
        <p class="lead">Constructive Critic helps you in discovering your strengths and areas for improvement by receiving honest feedback from your employees and your friends in a private manner</p>
        <hr>
        <h3>FAQ</h3>
        <p>
            <strong>Will Constructive critic show the identity of senders?</strong>
        </p>
        <p>Constructive critic  won't disclose the identity of the logged-in senders to users except with their consent.</p>
        <br>
        <p>
            <strong>Is Constructive Critic a hacker?</strong>
        </p>
        <p>Constructive critic doesn't steal data but websites and apps impersonating Sarahah could do that</p>
        <p>
        <br>
            <strong>Can Constructive crtitic visitors view my messages??</strong>
        </p>
        <p>They can't as long as you don't share your messages.</p>
        <div class="row">
            
            
        </div>

    </div>        
 
    
<script src="./assets/js/jquery-1.10.2.js"></script>    
<script src="./assets/js/jquery-ui-1.10.4.custom.min.js"></script>    
<script src="./bootstrap3/js/bootstrap.min.js"></script>    
<script src="./assets/js/ct-paper.js"></script>    

</body>
</html>